('C:\\Users\\Administrator.USER-20190708QI\\PycharmProjects\\sig_tools_gui\\SIG_TOOLS_GUI\\build\\tools_ui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator.USER-20190708QI\\PycharmProjects\\sig_tools_gui\\SIG_TOOLS_GUI\\build\\tools_ui\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\programdata\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tools_ui',
   'C:\\Users\\Administrator.USER-20190708QI\\PycharmProjects\\sig_tools_gui\\SIG_TOOLS_GUI\\tools_ui.py',
   'PYSOURCE'),
  ('tools_ui.exe.manifest',
   'C:\\Users\\Administrator.USER-20190708QI\\PycharmProjects\\sig_tools_gui\\SIG_TOOLS_GUI\\build\\tools_ui\\tools_ui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
